Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: at.jku.se.mosumo.dronology.constraint.esper,
 at.jku.se.mosumo.dronology.constraint.esper.impl,
 at.jku.se.mosumo.dronology.constraint.esper.util,
 org.xtext.constraint.mydsl,
 org.xtext.constraint.mydsl.generator,
 org.xtext.constraint.mydsl.loading,
 org.xtext.constraint.mydsl.myDsl,
 org.xtext.constraint.mydsl.myDsl.impl,
 org.xtext.constraint.mydsl.myDsl.util,
 org.xtext.constraint.mydsl.parser.antlr,
 org.xtext.constraint.mydsl.parser.antlr.internal,
 org.xtext.constraint.mydsl.scoping,
 org.xtext.constraint.mydsl.serializer,
 org.xtext.constraint.mydsl.services,
 org.xtext.constraint.mydsl.validation
Import-Package: org.apache.log4j
