<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0-SNAPSHOT" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.constraint.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ComparisonOperator/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ComparisonOperator/NotEqual"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ComparisonOperator/BiggerThan"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ComparisonOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ComparisonOperator/LessThanOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ComparisonOperator/BiggerThanOrEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//TimeUnit/MicroSeconds"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//TimeUnit/MilliSeconds"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//TimeUnit/Seconds"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//TimeUnit/Minute"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//TimeUnit/Hour"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//TimeUnit/Day"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//GreedyQuantifiers">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//GreedyQuantifiers/Once"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//GreedyQuantifiers/ZeroOrMore"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//GreedyQuantifiers/OneOrMore"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//GreedyQuantifiers/ZeroOrOne"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//PatternModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//QueryInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//QueryInitialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QueryInitialization/timeWindow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QueryInitialization/inputStatements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PatternInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PatternInitialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternInitialization/timeWindow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternInitialization/inputStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternInitialization/patternStatements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComplexInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ComplexInitialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComplexInitialization/timeWindow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComplexInitialization/inputStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComplexInitialization/complexPatternStatements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComplexPatternStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComplexPatternStatements/complexPatternType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComplexPatternType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComplexPatternType/firstEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ComplexPatternType/greedyQuantifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComplexPatternType/complexPatternOptions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComplexPatternOptions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComplexPatternOptions/seceondEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ComplexPatternOptions/greedyQuantifiers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InputStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InputStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InputStatement/Property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InputStatement/comparisonOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InputStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PatternStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternStatement/patternType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PatternType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternType/firstEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternType/patternOptions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PatternOptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternOptions/occurenceAtLeast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternOptions/occurenceAtMost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternOptions/occurenceAtNotSpecificTime"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OccurenceAtTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OccurenceAtTime/minDuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OccurenceAtTime/maxDuration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OccurenceAtLeast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OccurenceAtLeast/seceondEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OccurenceAtLeast/minDuration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OccurenceAtMost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OccurenceAtMost/seceondEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OccurenceAtMost/maxDuration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OccurenceAtNotSpecificTime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OccurenceAtNotSpecificTime/seceondEvent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Timer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Timer/timerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Timer/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Timer/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MaxDuration"/>
    <genClasses ecoreClass="MyDsl.ecore#//MinDuration"/>
    <genClasses ecoreClass="MyDsl.ecore#//TimeWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TimeWindow/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TimeWindow/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ValueOptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ValueOptions/stringLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ValueOptions/numberLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ValueOptions/textLiteral"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TextLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TextLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
