Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.jku.se.mosumo.dronology.constraint.esper;singleton:=true
Automatic-Module-Name: at.jku.se.mosumo.dronology.constraint.esper
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.jku.se.mosumo.dronology.constraint.esper,
 at.jku.se.mosumo.dronology.constraint.esper.impl,
 at.jku.se.mosumo.dronology.constraint.esper.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
