'!='=41
'('=21
')'=22
','=29
'.'=39
'<'=43
'='=40
'=<'=44
'=>'=45
'>'=42
'@'=31
'ComplexConstraint'=19
'DefinePattern'=20
'Event'=14
'Events'=17
'Initialize:'=11
'InputEvent'=25
'MaxDuration'=33
'MinDuration'=36
'Occurs'=23
'Occurs-After'=30
'Occurs-Before'=32
'Once'=52
'OneOrMore'=54
'Pattern'=18
'RealTimeConstraint'=16
'SetEvent'=28
'SimpleConstraint'=12
'TimeWindow'=38
'With'=37
'ZeroOrMore'=53
'ZeroOrOne'=55
'['=34
']'=35
'and'=27
'as'=26
'day'=51
'followed-by'=24
'hour'=50
'microseconds'=46
'milliseconds'=47
'minute'=49
'seconds'=48
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
