/*
 * generated by Xtext 2.26.0-SNAPSHOT
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.constraint.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.constraint.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.constraint.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePatternModel
entryRulePatternModel
:
{ before(grammarAccess.getPatternModelRule()); }
	 rulePatternModel
{ after(grammarAccess.getPatternModelRule()); } 
	 EOF 
;

// Rule PatternModel
rulePatternModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternModelAccess().getAlternatives()); }
		(rule__PatternModel__Alternatives)
		{ after(grammarAccess.getPatternModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQueryInitialization
entryRuleQueryInitialization
:
{ before(grammarAccess.getQueryInitializationRule()); }
	 ruleQueryInitialization
{ after(grammarAccess.getQueryInitializationRule()); } 
	 EOF 
;

// Rule QueryInitialization
ruleQueryInitialization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryInitializationAccess().getGroup()); }
		(rule__QueryInitialization__Group__0)
		{ after(grammarAccess.getQueryInitializationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePatternInitialization
entryRulePatternInitialization
:
{ before(grammarAccess.getPatternInitializationRule()); }
	 rulePatternInitialization
{ after(grammarAccess.getPatternInitializationRule()); } 
	 EOF 
;

// Rule PatternInitialization
rulePatternInitialization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternInitializationAccess().getGroup()); }
		(rule__PatternInitialization__Group__0)
		{ after(grammarAccess.getPatternInitializationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexInitialization
entryRuleComplexInitialization
:
{ before(grammarAccess.getComplexInitializationRule()); }
	 ruleComplexInitialization
{ after(grammarAccess.getComplexInitializationRule()); } 
	 EOF 
;

// Rule ComplexInitialization
ruleComplexInitialization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexInitializationAccess().getGroup()); }
		(rule__ComplexInitialization__Group__0)
		{ after(grammarAccess.getComplexInitializationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexPatternStatements
entryRuleComplexPatternStatements
:
{ before(grammarAccess.getComplexPatternStatementsRule()); }
	 ruleComplexPatternStatements
{ after(grammarAccess.getComplexPatternStatementsRule()); } 
	 EOF 
;

// Rule ComplexPatternStatements
ruleComplexPatternStatements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexPatternStatementsAccess().getGroup()); }
		(rule__ComplexPatternStatements__Group__0)
		{ after(grammarAccess.getComplexPatternStatementsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexPatternType
entryRuleComplexPatternType
:
{ before(grammarAccess.getComplexPatternTypeRule()); }
	 ruleComplexPatternType
{ after(grammarAccess.getComplexPatternTypeRule()); } 
	 EOF 
;

// Rule ComplexPatternType
ruleComplexPatternType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexPatternTypeAccess().getGroup()); }
		(rule__ComplexPatternType__Group__0)
		{ after(grammarAccess.getComplexPatternTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexPatternOptions
entryRuleComplexPatternOptions
:
{ before(grammarAccess.getComplexPatternOptionsRule()); }
	 ruleComplexPatternOptions
{ after(grammarAccess.getComplexPatternOptionsRule()); } 
	 EOF 
;

// Rule ComplexPatternOptions
ruleComplexPatternOptions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexPatternOptionsAccess().getGroup()); }
		(rule__ComplexPatternOptions__Group__0)
		{ after(grammarAccess.getComplexPatternOptionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInputStatement
entryRuleInputStatement
:
{ before(grammarAccess.getInputStatementRule()); }
	 ruleInputStatement
{ after(grammarAccess.getInputStatementRule()); } 
	 EOF 
;

// Rule InputStatement
ruleInputStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputStatementAccess().getGroup()); }
		(rule__InputStatement__Group__0)
		{ after(grammarAccess.getInputStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePatternStatement
entryRulePatternStatement
:
{ before(grammarAccess.getPatternStatementRule()); }
	 rulePatternStatement
{ after(grammarAccess.getPatternStatementRule()); } 
	 EOF 
;

// Rule PatternStatement
rulePatternStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternStatementAccess().getGroup()); }
		(rule__PatternStatement__Group__0)
		{ after(grammarAccess.getPatternStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePatternType
entryRulePatternType
:
{ before(grammarAccess.getPatternTypeRule()); }
	 rulePatternType
{ after(grammarAccess.getPatternTypeRule()); } 
	 EOF 
;

// Rule PatternType
rulePatternType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternTypeAccess().getGroup()); }
		(rule__PatternType__Group__0)
		{ after(grammarAccess.getPatternTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePatternOptions
entryRulePatternOptions
:
{ before(grammarAccess.getPatternOptionsRule()); }
	 rulePatternOptions
{ after(grammarAccess.getPatternOptionsRule()); } 
	 EOF 
;

// Rule PatternOptions
rulePatternOptions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternOptionsAccess().getAlternatives()); }
		(rule__PatternOptions__Alternatives)
		{ after(grammarAccess.getPatternOptionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOccurenceAtLeast
entryRuleOccurenceAtLeast
:
{ before(grammarAccess.getOccurenceAtLeastRule()); }
	 ruleOccurenceAtLeast
{ after(grammarAccess.getOccurenceAtLeastRule()); } 
	 EOF 
;

// Rule OccurenceAtLeast
ruleOccurenceAtLeast 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOccurenceAtLeastAccess().getGroup()); }
		(rule__OccurenceAtLeast__Group__0)
		{ after(grammarAccess.getOccurenceAtLeastAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOccurenceAtMost
entryRuleOccurenceAtMost
:
{ before(grammarAccess.getOccurenceAtMostRule()); }
	 ruleOccurenceAtMost
{ after(grammarAccess.getOccurenceAtMostRule()); } 
	 EOF 
;

// Rule OccurenceAtMost
ruleOccurenceAtMost 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOccurenceAtMostAccess().getGroup()); }
		(rule__OccurenceAtMost__Group__0)
		{ after(grammarAccess.getOccurenceAtMostAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOccurenceAtNotSpecificTime
entryRuleOccurenceAtNotSpecificTime
:
{ before(grammarAccess.getOccurenceAtNotSpecificTimeRule()); }
	 ruleOccurenceAtNotSpecificTime
{ after(grammarAccess.getOccurenceAtNotSpecificTimeRule()); } 
	 EOF 
;

// Rule OccurenceAtNotSpecificTime
ruleOccurenceAtNotSpecificTime 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getGroup()); }
		(rule__OccurenceAtNotSpecificTime__Group__0)
		{ after(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaxDuration
entryRuleMaxDuration
:
{ before(grammarAccess.getMaxDurationRule()); }
	 ruleMaxDuration
{ after(grammarAccess.getMaxDurationRule()); } 
	 EOF 
;

// Rule MaxDuration
ruleMaxDuration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaxDurationAccess().getGroup()); }
		(rule__MaxDuration__Group__0)
		{ after(grammarAccess.getMaxDurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMinDuration
entryRuleMinDuration
:
{ before(grammarAccess.getMinDurationRule()); }
	 ruleMinDuration
{ after(grammarAccess.getMinDurationRule()); } 
	 EOF 
;

// Rule MinDuration
ruleMinDuration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMinDurationAccess().getGroup()); }
		(rule__MinDuration__Group__0)
		{ after(grammarAccess.getMinDurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTimeWindow
entryRuleTimeWindow
:
{ before(grammarAccess.getTimeWindowRule()); }
	 ruleTimeWindow
{ after(grammarAccess.getTimeWindowRule()); } 
	 EOF 
;

// Rule TimeWindow
ruleTimeWindow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeWindowAccess().getGroup()); }
		(rule__TimeWindow__Group__0)
		{ after(grammarAccess.getTimeWindowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValueOptions
entryRuleValueOptions
:
{ before(grammarAccess.getValueOptionsRule()); }
	 ruleValueOptions
{ after(grammarAccess.getValueOptionsRule()); } 
	 EOF 
;

// Rule ValueOptions
ruleValueOptions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueOptionsAccess().getAlternatives()); }
		(rule__ValueOptions__Alternatives)
		{ after(grammarAccess.getValueOptionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringLiteral
entryRuleStringLiteral
:
{ before(grammarAccess.getStringLiteralRule()); }
	 ruleStringLiteral
{ after(grammarAccess.getStringLiteralRule()); } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringLiteralAccess().getValueAssignment()); }
		(rule__StringLiteral__ValueAssignment)
		{ after(grammarAccess.getStringLiteralAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberLiteral
entryRuleNumberLiteral
:
{ before(grammarAccess.getNumberLiteralRule()); }
	 ruleNumberLiteral
{ after(grammarAccess.getNumberLiteralRule()); } 
	 EOF 
;

// Rule NumberLiteral
ruleNumberLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberLiteralAccess().getGroup()); }
		(rule__NumberLiteral__Group__0)
		{ after(grammarAccess.getNumberLiteralAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextLiteral
entryRuleTextLiteral
:
{ before(grammarAccess.getTextLiteralRule()); }
	 ruleTextLiteral
{ after(grammarAccess.getTextLiteralRule()); } 
	 EOF 
;

// Rule TextLiteral
ruleTextLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextLiteralAccess().getValueAssignment()); }
		(rule__TextLiteral__ValueAssignment)
		{ after(grammarAccess.getTextLiteralAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ComparisonOperator
ruleComparisonOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
		(rule__ComparisonOperator__Alternatives)
		{ after(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TimeUnit
ruleTimeUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getAlternatives()); }
		(rule__TimeUnit__Alternatives)
		{ after(grammarAccess.getTimeUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule GreedyQuantifiers
ruleGreedyQuantifiers
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreedyQuantifiersAccess().getAlternatives()); }
		(rule__GreedyQuantifiers__Alternatives)
		{ after(grammarAccess.getGreedyQuantifiersAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternModel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternModelAccess().getElementsAssignment_0()); }
		(rule__PatternModel__ElementsAssignment_0)
		{ after(grammarAccess.getPatternModelAccess().getElementsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getPatternModelAccess().getElementsAssignment_1()); }
		(rule__PatternModel__ElementsAssignment_1)
		{ after(grammarAccess.getPatternModelAccess().getElementsAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getPatternModelAccess().getElementsAssignment_2()); }
		(rule__PatternModel__ElementsAssignment_2)
		{ after(grammarAccess.getPatternModelAccess().getElementsAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternOptions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternOptionsAccess().getOccurenceAtLeastAssignment_0()); }
		(rule__PatternOptions__OccurenceAtLeastAssignment_0)
		{ after(grammarAccess.getPatternOptionsAccess().getOccurenceAtLeastAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getPatternOptionsAccess().getOccurenceAtMostAssignment_1()); }
		(rule__PatternOptions__OccurenceAtMostAssignment_1)
		{ after(grammarAccess.getPatternOptionsAccess().getOccurenceAtMostAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getPatternOptionsAccess().getOccurenceAtNotSpecificTimeAssignment_2()); }
		(rule__PatternOptions__OccurenceAtNotSpecificTimeAssignment_2)
		{ after(grammarAccess.getPatternOptionsAccess().getOccurenceAtNotSpecificTimeAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueOptions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueOptionsAccess().getStringLiteralAssignment_0()); }
		(rule__ValueOptions__StringLiteralAssignment_0)
		{ after(grammarAccess.getValueOptionsAccess().getStringLiteralAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueOptionsAccess().getNumberLiteralAssignment_1()); }
		(rule__ValueOptions__NumberLiteralAssignment_1)
		{ after(grammarAccess.getValueOptionsAccess().getNumberLiteralAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueOptionsAccess().getTextLiteralAssignment_2()); }
		(rule__ValueOptions__TextLiteralAssignment_2)
		{ after(grammarAccess.getValueOptionsAccess().getTextLiteralAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getEqualEnumLiteralDeclaration_0()); }
		('=')
		{ after(grammarAccess.getComparisonOperatorAccess().getEqualEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getNotEqualEnumLiteralDeclaration_1()); }
		('!=')
		{ after(grammarAccess.getComparisonOperatorAccess().getNotEqualEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getBiggerThanEnumLiteralDeclaration_2()); }
		('>')
		{ after(grammarAccess.getComparisonOperatorAccess().getBiggerThanEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getLessThanEnumLiteralDeclaration_3()); }
		('<')
		{ after(grammarAccess.getComparisonOperatorAccess().getLessThanEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getLessThanOrEqualEnumLiteralDeclaration_4()); }
		('=<')
		{ after(grammarAccess.getComparisonOperatorAccess().getLessThanOrEqualEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getBiggerThanOrEqualEnumLiteralDeclaration_5()); }
		('=>')
		{ after(grammarAccess.getComparisonOperatorAccess().getBiggerThanOrEqualEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeUnit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getMicroSecondsEnumLiteralDeclaration_0()); }
		('microseconds')
		{ after(grammarAccess.getTimeUnitAccess().getMicroSecondsEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getMilliSecondsEnumLiteralDeclaration_1()); }
		('milliseconds')
		{ after(grammarAccess.getTimeUnitAccess().getMilliSecondsEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getSecondsEnumLiteralDeclaration_2()); }
		('seconds')
		{ after(grammarAccess.getTimeUnitAccess().getSecondsEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getMinuteEnumLiteralDeclaration_3()); }
		('minute')
		{ after(grammarAccess.getTimeUnitAccess().getMinuteEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getHourEnumLiteralDeclaration_4()); }
		('hour')
		{ after(grammarAccess.getTimeUnitAccess().getHourEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getDayEnumLiteralDeclaration_5()); }
		('day')
		{ after(grammarAccess.getTimeUnitAccess().getDayEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GreedyQuantifiers__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGreedyQuantifiersAccess().getOnceEnumLiteralDeclaration_0()); }
		('Once')
		{ after(grammarAccess.getGreedyQuantifiersAccess().getOnceEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getGreedyQuantifiersAccess().getZeroOrMoreEnumLiteralDeclaration_1()); }
		('ZeroOrMore')
		{ after(grammarAccess.getGreedyQuantifiersAccess().getZeroOrMoreEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getGreedyQuantifiersAccess().getOneOrMoreEnumLiteralDeclaration_2()); }
		('OneOrMore')
		{ after(grammarAccess.getGreedyQuantifiersAccess().getOneOrMoreEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getGreedyQuantifiersAccess().getZeroOrOneEnumLiteralDeclaration_3()); }
		('ZeroOrOne')
		{ after(grammarAccess.getGreedyQuantifiersAccess().getZeroOrOneEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__0__Impl
	rule__QueryInitialization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getInitializeKeyword_0()); }
	'Initialize:'
	{ after(grammarAccess.getQueryInitializationAccess().getInitializeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__1__Impl
	rule__QueryInitialization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getSimpleConstraintKeyword_1()); }
	'SimpleConstraint'
	{ after(grammarAccess.getQueryInitializationAccess().getSimpleConstraintKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__2__Impl
	rule__QueryInitialization__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getNameAssignment_2()); }
	(rule__QueryInitialization__NameAssignment_2)
	{ after(grammarAccess.getQueryInitializationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__3__Impl
	rule__QueryInitialization__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getTimeWindowAssignment_3()); }
	(rule__QueryInitialization__TimeWindowAssignment_3)?
	{ after(grammarAccess.getQueryInitializationAccess().getTimeWindowAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__4__Impl
	rule__QueryInitialization__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getQueryInitializationAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__5__Impl
	rule__QueryInitialization__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getEventKeyword_5()); }
	'Event'
	{ after(grammarAccess.getQueryInitializationAccess().getEventKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__6__Impl
	rule__QueryInitialization__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getQueryInitializationAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__7__Impl
	rule__QueryInitialization__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getInputStatementsAssignment_7()); }
	(rule__QueryInitialization__InputStatementsAssignment_7)
	{ after(grammarAccess.getQueryInitializationAccess().getInputStatementsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__8__Impl
	rule__QueryInitialization__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getQueryInitializationAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryInitialization__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryInitializationAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getQueryInitializationAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PatternInitialization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__0__Impl
	rule__PatternInitialization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getInitializeKeyword_0()); }
	'Initialize:'
	{ after(grammarAccess.getPatternInitializationAccess().getInitializeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__1__Impl
	rule__PatternInitialization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getRealTimeConstraintKeyword_1()); }
	'RealTimeConstraint'
	{ after(grammarAccess.getPatternInitializationAccess().getRealTimeConstraintKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__2__Impl
	rule__PatternInitialization__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getNameAssignment_2()); }
	(rule__PatternInitialization__NameAssignment_2)
	{ after(grammarAccess.getPatternInitializationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__3__Impl
	rule__PatternInitialization__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getTimeWindowAssignment_3()); }
	(rule__PatternInitialization__TimeWindowAssignment_3)?
	{ after(grammarAccess.getPatternInitializationAccess().getTimeWindowAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__4__Impl
	rule__PatternInitialization__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getPatternInitializationAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__5__Impl
	rule__PatternInitialization__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getEventsKeyword_5()); }
	'Events'
	{ after(grammarAccess.getPatternInitializationAccess().getEventsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__6__Impl
	rule__PatternInitialization__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getPatternInitializationAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__7__Impl
	rule__PatternInitialization__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPatternInitializationAccess().getInputStatementsAssignment_7()); }
		(rule__PatternInitialization__InputStatementsAssignment_7)
		{ after(grammarAccess.getPatternInitializationAccess().getInputStatementsAssignment_7()); }
	)
	(
		{ before(grammarAccess.getPatternInitializationAccess().getInputStatementsAssignment_7()); }
		(rule__PatternInitialization__InputStatementsAssignment_7)*
		{ after(grammarAccess.getPatternInitializationAccess().getInputStatementsAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__8__Impl
	rule__PatternInitialization__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getPatternInitializationAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__9__Impl
	rule__PatternInitialization__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getPatternKeyword_9()); }
	'Pattern'
	{ after(grammarAccess.getPatternInitializationAccess().getPatternKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__10__Impl
	rule__PatternInitialization__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getPatternInitializationAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__11__Impl
	rule__PatternInitialization__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getPatternStatementsAssignment_11()); }
	(rule__PatternInitialization__PatternStatementsAssignment_11)
	{ after(grammarAccess.getPatternInitializationAccess().getPatternStatementsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__12__Impl
	rule__PatternInitialization__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getPatternInitializationAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternInitialization__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternInitializationAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getPatternInitializationAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexInitialization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__0__Impl
	rule__ComplexInitialization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getInitializeKeyword_0()); }
	'Initialize:'
	{ after(grammarAccess.getComplexInitializationAccess().getInitializeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__1__Impl
	rule__ComplexInitialization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getComplexConstraintKeyword_1()); }
	'ComplexConstraint'
	{ after(grammarAccess.getComplexInitializationAccess().getComplexConstraintKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__2__Impl
	rule__ComplexInitialization__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getNameAssignment_2()); }
	(rule__ComplexInitialization__NameAssignment_2)
	{ after(grammarAccess.getComplexInitializationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__3__Impl
	rule__ComplexInitialization__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getTimeWindowAssignment_3()); }
	(rule__ComplexInitialization__TimeWindowAssignment_3)?
	{ after(grammarAccess.getComplexInitializationAccess().getTimeWindowAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__4__Impl
	rule__ComplexInitialization__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getComplexInitializationAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__5__Impl
	rule__ComplexInitialization__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getEventsKeyword_5()); }
	'Events'
	{ after(grammarAccess.getComplexInitializationAccess().getEventsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__6__Impl
	rule__ComplexInitialization__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getComplexInitializationAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__7__Impl
	rule__ComplexInitialization__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getComplexInitializationAccess().getInputStatementsAssignment_7()); }
		(rule__ComplexInitialization__InputStatementsAssignment_7)
		{ after(grammarAccess.getComplexInitializationAccess().getInputStatementsAssignment_7()); }
	)
	(
		{ before(grammarAccess.getComplexInitializationAccess().getInputStatementsAssignment_7()); }
		(rule__ComplexInitialization__InputStatementsAssignment_7)*
		{ after(grammarAccess.getComplexInitializationAccess().getInputStatementsAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__8__Impl
	rule__ComplexInitialization__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getComplexInitializationAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__9__Impl
	rule__ComplexInitialization__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getPatternKeyword_9()); }
	'Pattern'
	{ after(grammarAccess.getComplexInitializationAccess().getPatternKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__10__Impl
	rule__ComplexInitialization__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getComplexInitializationAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__11__Impl
	rule__ComplexInitialization__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getComplexPatternStatementsAssignment_11()); }
	(rule__ComplexInitialization__ComplexPatternStatementsAssignment_11)
	{ after(grammarAccess.getComplexInitializationAccess().getComplexPatternStatementsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__12__Impl
	rule__ComplexInitialization__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getComplexInitializationAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexInitialization__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexInitializationAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getComplexInitializationAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexPatternStatements__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternStatements__Group__0__Impl
	rule__ComplexPatternStatements__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternStatements__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternStatementsAccess().getDefinePatternKeyword_0()); }
	'DefinePattern'
	{ after(grammarAccess.getComplexPatternStatementsAccess().getDefinePatternKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternStatements__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternStatements__Group__1__Impl
	rule__ComplexPatternStatements__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternStatements__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternStatementsAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getComplexPatternStatementsAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternStatements__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternStatements__Group__2__Impl
	rule__ComplexPatternStatements__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternStatements__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternStatementsAccess().getComplexPatternTypeAssignment_2()); }
	(rule__ComplexPatternStatements__ComplexPatternTypeAssignment_2)
	{ after(grammarAccess.getComplexPatternStatementsAccess().getComplexPatternTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternStatements__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternStatements__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternStatements__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternStatementsAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getComplexPatternStatementsAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexPatternType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternType__Group__0__Impl
	rule__ComplexPatternType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternTypeAccess().getFirstEventAssignment_0()); }
	(rule__ComplexPatternType__FirstEventAssignment_0)
	{ after(grammarAccess.getComplexPatternTypeAccess().getFirstEventAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternType__Group__1__Impl
	rule__ComplexPatternType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternTypeAccess().getGroup_1()); }
	(rule__ComplexPatternType__Group_1__0)?
	{ after(grammarAccess.getComplexPatternTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getComplexPatternTypeAccess().getComplexPatternOptionsAssignment_2()); }
		(rule__ComplexPatternType__ComplexPatternOptionsAssignment_2)
		{ after(grammarAccess.getComplexPatternTypeAccess().getComplexPatternOptionsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getComplexPatternTypeAccess().getComplexPatternOptionsAssignment_2()); }
		(rule__ComplexPatternType__ComplexPatternOptionsAssignment_2)*
		{ after(grammarAccess.getComplexPatternTypeAccess().getComplexPatternOptionsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexPatternType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternType__Group_1__0__Impl
	rule__ComplexPatternType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternTypeAccess().getOccursKeyword_1_0()); }
	'Occurs'
	{ after(grammarAccess.getComplexPatternTypeAccess().getOccursKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternTypeAccess().getGreedyQuantifiersAssignment_1_1()); }
	(rule__ComplexPatternType__GreedyQuantifiersAssignment_1_1)
	{ after(grammarAccess.getComplexPatternTypeAccess().getGreedyQuantifiersAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexPatternOptions__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternOptions__Group__0__Impl
	rule__ComplexPatternOptions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternOptionsAccess().getFollowedByKeyword_0()); }
	'followed-by'
	{ after(grammarAccess.getComplexPatternOptionsAccess().getFollowedByKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternOptions__Group__1__Impl
	rule__ComplexPatternOptions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternOptionsAccess().getSeceondEventAssignment_1()); }
	(rule__ComplexPatternOptions__SeceondEventAssignment_1)
	{ after(grammarAccess.getComplexPatternOptionsAccess().getSeceondEventAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternOptions__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternOptionsAccess().getGroup_2()); }
	(rule__ComplexPatternOptions__Group_2__0)?
	{ after(grammarAccess.getComplexPatternOptionsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexPatternOptions__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternOptions__Group_2__0__Impl
	rule__ComplexPatternOptions__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternOptionsAccess().getOccursKeyword_2_0()); }
	'Occurs'
	{ after(grammarAccess.getComplexPatternOptionsAccess().getOccursKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexPatternOptions__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexPatternOptionsAccess().getGreedyQuantifiersAssignment_2_1()); }
	(rule__ComplexPatternOptions__GreedyQuantifiersAssignment_2_1)
	{ after(grammarAccess.getComplexPatternOptionsAccess().getGreedyQuantifiersAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputStatement__Group__0__Impl
	rule__InputStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStatementAccess().getInputEventKeyword_0()); }
	'InputEvent'
	{ after(grammarAccess.getInputStatementAccess().getInputEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputStatement__Group__1__Impl
	rule__InputStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStatementAccess().getNameAssignment_1()); }
	(rule__InputStatement__NameAssignment_1)
	{ after(grammarAccess.getInputStatementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputStatement__Group__2__Impl
	rule__InputStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStatementAccess().getAsKeyword_2()); }
	'as'
	{ after(grammarAccess.getInputStatementAccess().getAsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputStatement__Group__3__Impl
	rule__InputStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStatementAccess().getPropertyAssignment_3()); }
	(rule__InputStatement__PropertyAssignment_3)
	{ after(grammarAccess.getInputStatementAccess().getPropertyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputStatement__Group__4__Impl
	rule__InputStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStatementAccess().getAndKeyword_4()); }
	'and'
	{ after(grammarAccess.getInputStatementAccess().getAndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputStatement__Group__5__Impl
	rule__InputStatement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStatementAccess().getSetEventKeyword_5()); }
	'SetEvent'
	{ after(grammarAccess.getInputStatementAccess().getSetEventKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputStatement__Group__6__Impl
	rule__InputStatement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStatementAccess().getComparisonOperatorAssignment_6()); }
	(rule__InputStatement__ComparisonOperatorAssignment_6)
	{ after(grammarAccess.getInputStatementAccess().getComparisonOperatorAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputStatement__Group__7__Impl
	rule__InputStatement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStatementAccess().getValueAssignment_7()); }
	(rule__InputStatement__ValueAssignment_7)
	{ after(grammarAccess.getInputStatementAccess().getValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputStatement__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputStatementAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getInputStatementAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PatternStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternStatement__Group__0__Impl
	rule__PatternStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternStatementAccess().getDefinePatternKeyword_0()); }
	'DefinePattern'
	{ after(grammarAccess.getPatternStatementAccess().getDefinePatternKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternStatement__Group__1__Impl
	rule__PatternStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternStatementAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getPatternStatementAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternStatement__Group__2__Impl
	rule__PatternStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternStatementAccess().getPatternTypeAssignment_2()); }
	(rule__PatternStatement__PatternTypeAssignment_2)
	{ after(grammarAccess.getPatternStatementAccess().getPatternTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternStatement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternStatementAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getPatternStatementAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PatternType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternType__Group__0__Impl
	rule__PatternType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternTypeAccess().getFirstEventAssignment_0()); }
	(rule__PatternType__FirstEventAssignment_0)
	{ after(grammarAccess.getPatternTypeAccess().getFirstEventAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PatternType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPatternTypeAccess().getPatternOptionsAssignment_1()); }
		(rule__PatternType__PatternOptionsAssignment_1)
		{ after(grammarAccess.getPatternTypeAccess().getPatternOptionsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getPatternTypeAccess().getPatternOptionsAssignment_1()); }
		(rule__PatternType__PatternOptionsAssignment_1)*
		{ after(grammarAccess.getPatternTypeAccess().getPatternOptionsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OccurenceAtLeast__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtLeast__Group__0__Impl
	rule__OccurenceAtLeast__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtLeastAccess().getFollowedByKeyword_0()); }
	'followed-by'
	{ after(grammarAccess.getOccurenceAtLeastAccess().getFollowedByKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtLeast__Group__1__Impl
	rule__OccurenceAtLeast__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtLeastAccess().getSeceondEventAssignment_1()); }
	(rule__OccurenceAtLeast__SeceondEventAssignment_1)
	{ after(grammarAccess.getOccurenceAtLeastAccess().getSeceondEventAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtLeast__Group__2__Impl
	rule__OccurenceAtLeast__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtLeastAccess().getOccursAfterKeyword_2()); }
	'Occurs-After'
	{ after(grammarAccess.getOccurenceAtLeastAccess().getOccursAfterKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtLeast__Group__3__Impl
	rule__OccurenceAtLeast__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtLeastAccess().getCommercialAtKeyword_3()); }
	'@'
	{ after(grammarAccess.getOccurenceAtLeastAccess().getCommercialAtKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtLeast__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtLeastAccess().getMinDurationAssignment_4()); }
	(rule__OccurenceAtLeast__MinDurationAssignment_4)
	{ after(grammarAccess.getOccurenceAtLeastAccess().getMinDurationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OccurenceAtMost__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtMost__Group__0__Impl
	rule__OccurenceAtMost__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtMostAccess().getFollowedByKeyword_0()); }
	'followed-by'
	{ after(grammarAccess.getOccurenceAtMostAccess().getFollowedByKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtMost__Group__1__Impl
	rule__OccurenceAtMost__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtMostAccess().getSeceondEventAssignment_1()); }
	(rule__OccurenceAtMost__SeceondEventAssignment_1)
	{ after(grammarAccess.getOccurenceAtMostAccess().getSeceondEventAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtMost__Group__2__Impl
	rule__OccurenceAtMost__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtMostAccess().getOccursBeforeKeyword_2()); }
	'Occurs-Before'
	{ after(grammarAccess.getOccurenceAtMostAccess().getOccursBeforeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtMost__Group__3__Impl
	rule__OccurenceAtMost__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtMostAccess().getCommercialAtKeyword_3()); }
	'@'
	{ after(grammarAccess.getOccurenceAtMostAccess().getCommercialAtKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtMost__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtMostAccess().getMaxDurationAssignment_4()); }
	(rule__OccurenceAtMost__MaxDurationAssignment_4)
	{ after(grammarAccess.getOccurenceAtMostAccess().getMaxDurationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OccurenceAtNotSpecificTime__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtNotSpecificTime__Group__0__Impl
	rule__OccurenceAtNotSpecificTime__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtNotSpecificTime__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getFollowedByKeyword_0()); }
	'followed-by'
	{ after(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getFollowedByKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtNotSpecificTime__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceAtNotSpecificTime__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtNotSpecificTime__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getSeceondEventAssignment_1()); }
	(rule__OccurenceAtNotSpecificTime__SeceondEventAssignment_1)
	{ after(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getSeceondEventAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaxDuration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxDuration__Group__0__Impl
	rule__MaxDuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxDurationAccess().getTimerTypeAssignment_0()); }
	(rule__MaxDuration__TimerTypeAssignment_0)
	{ after(grammarAccess.getMaxDurationAccess().getTimerTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxDuration__Group__1__Impl
	rule__MaxDuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxDurationAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getMaxDurationAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxDuration__Group__2__Impl
	rule__MaxDuration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxDurationAccess().getTimeAssignment_2()); }
	(rule__MaxDuration__TimeAssignment_2)
	{ after(grammarAccess.getMaxDurationAccess().getTimeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxDuration__Group__3__Impl
	rule__MaxDuration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxDurationAccess().getTimeUnitAssignment_3()); }
	(rule__MaxDuration__TimeUnitAssignment_3)
	{ after(grammarAccess.getMaxDurationAccess().getTimeUnitAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaxDuration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaxDurationAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getMaxDurationAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MinDuration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinDuration__Group__0__Impl
	rule__MinDuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinDurationAccess().getTimerTypeAssignment_0()); }
	(rule__MinDuration__TimerTypeAssignment_0)
	{ after(grammarAccess.getMinDurationAccess().getTimerTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinDuration__Group__1__Impl
	rule__MinDuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinDurationAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getMinDurationAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinDuration__Group__2__Impl
	rule__MinDuration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinDurationAccess().getTimeAssignment_2()); }
	(rule__MinDuration__TimeAssignment_2)
	{ after(grammarAccess.getMinDurationAccess().getTimeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinDuration__Group__3__Impl
	rule__MinDuration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinDurationAccess().getTimeUnitAssignment_3()); }
	(rule__MinDuration__TimeUnitAssignment_3)
	{ after(grammarAccess.getMinDurationAccess().getTimeUnitAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinDuration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinDurationAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getMinDurationAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TimeWindow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeWindow__Group__0__Impl
	rule__TimeWindow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeWindowAccess().getWithKeyword_0()); }
	'With'
	{ after(grammarAccess.getTimeWindowAccess().getWithKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeWindow__Group__1__Impl
	rule__TimeWindow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeWindowAccess().getTimeWindowKeyword_1()); }
	'TimeWindow'
	{ after(grammarAccess.getTimeWindowAccess().getTimeWindowKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeWindow__Group__2__Impl
	rule__TimeWindow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeWindowAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getTimeWindowAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeWindow__Group__3__Impl
	rule__TimeWindow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeWindowAccess().getTimeAssignment_3()); }
	(rule__TimeWindow__TimeAssignment_3)
	{ after(grammarAccess.getTimeWindowAccess().getTimeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeWindow__Group__4__Impl
	rule__TimeWindow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeWindowAccess().getTimeUnitAssignment_4()); }
	(rule__TimeWindow__TimeUnitAssignment_4)
	{ after(grammarAccess.getTimeWindowAccess().getTimeUnitAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeWindow__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeWindowAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getTimeWindowAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NumberLiteral__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberLiteral__Group__0__Impl
	rule__NumberLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberLiteralAccess().getValueAssignment_0()); }
	(rule__NumberLiteral__ValueAssignment_0)
	{ after(grammarAccess.getNumberLiteralAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberLiteral__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberLiteralAccess().getGroup_1()); }
	(rule__NumberLiteral__Group_1__0)?
	{ after(grammarAccess.getNumberLiteralAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NumberLiteral__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberLiteral__Group_1__0__Impl
	rule__NumberLiteral__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberLiteralAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getNumberLiteralAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberLiteral__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberLiteralAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
	{ after(grammarAccess.getNumberLiteralAccess().getINTTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PatternModel__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternModelAccess().getElementsPatternInitializationParserRuleCall_0_0()); }
		rulePatternInitialization
		{ after(grammarAccess.getPatternModelAccess().getElementsPatternInitializationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternModel__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternModelAccess().getElementsQueryInitializationParserRuleCall_1_0()); }
		ruleQueryInitialization
		{ after(grammarAccess.getPatternModelAccess().getElementsQueryInitializationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternModel__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternModelAccess().getElementsComplexInitializationParserRuleCall_2_0()); }
		ruleComplexInitialization
		{ after(grammarAccess.getPatternModelAccess().getElementsComplexInitializationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryInitializationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getQueryInitializationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__TimeWindowAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryInitializationAccess().getTimeWindowTimeWindowParserRuleCall_3_0()); }
		ruleTimeWindow
		{ after(grammarAccess.getQueryInitializationAccess().getTimeWindowTimeWindowParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryInitialization__InputStatementsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryInitializationAccess().getInputStatementsInputStatementParserRuleCall_7_0()); }
		ruleInputStatement
		{ after(grammarAccess.getQueryInitializationAccess().getInputStatementsInputStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternInitializationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPatternInitializationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__TimeWindowAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternInitializationAccess().getTimeWindowTimeWindowParserRuleCall_3_0()); }
		ruleTimeWindow
		{ after(grammarAccess.getPatternInitializationAccess().getTimeWindowTimeWindowParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__InputStatementsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternInitializationAccess().getInputStatementsInputStatementParserRuleCall_7_0()); }
		ruleInputStatement
		{ after(grammarAccess.getPatternInitializationAccess().getInputStatementsInputStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternInitialization__PatternStatementsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternInitializationAccess().getPatternStatementsPatternStatementParserRuleCall_11_0()); }
		rulePatternStatement
		{ after(grammarAccess.getPatternInitializationAccess().getPatternStatementsPatternStatementParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexInitializationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getComplexInitializationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__TimeWindowAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexInitializationAccess().getTimeWindowTimeWindowParserRuleCall_3_0()); }
		ruleTimeWindow
		{ after(grammarAccess.getComplexInitializationAccess().getTimeWindowTimeWindowParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__InputStatementsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexInitializationAccess().getInputStatementsInputStatementParserRuleCall_7_0()); }
		ruleInputStatement
		{ after(grammarAccess.getComplexInitializationAccess().getInputStatementsInputStatementParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexInitialization__ComplexPatternStatementsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexInitializationAccess().getComplexPatternStatementsComplexPatternStatementsParserRuleCall_11_0()); }
		ruleComplexPatternStatements
		{ after(grammarAccess.getComplexInitializationAccess().getComplexPatternStatementsComplexPatternStatementsParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternStatements__ComplexPatternTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexPatternStatementsAccess().getComplexPatternTypeComplexPatternTypeParserRuleCall_2_0()); }
		ruleComplexPatternType
		{ after(grammarAccess.getComplexPatternStatementsAccess().getComplexPatternTypeComplexPatternTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__FirstEventAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexPatternTypeAccess().getFirstEventInputStatementCrossReference_0_0()); }
		(
			{ before(grammarAccess.getComplexPatternTypeAccess().getFirstEventInputStatementIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComplexPatternTypeAccess().getFirstEventInputStatementIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getComplexPatternTypeAccess().getFirstEventInputStatementCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__GreedyQuantifiersAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexPatternTypeAccess().getGreedyQuantifiersGreedyQuantifiersEnumRuleCall_1_1_0()); }
		ruleGreedyQuantifiers
		{ after(grammarAccess.getComplexPatternTypeAccess().getGreedyQuantifiersGreedyQuantifiersEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternType__ComplexPatternOptionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexPatternTypeAccess().getComplexPatternOptionsComplexPatternOptionsParserRuleCall_2_0()); }
		ruleComplexPatternOptions
		{ after(grammarAccess.getComplexPatternTypeAccess().getComplexPatternOptionsComplexPatternOptionsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__SeceondEventAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexPatternOptionsAccess().getSeceondEventInputStatementCrossReference_1_0()); }
		(
			{ before(grammarAccess.getComplexPatternOptionsAccess().getSeceondEventInputStatementIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComplexPatternOptionsAccess().getSeceondEventInputStatementIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getComplexPatternOptionsAccess().getSeceondEventInputStatementCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexPatternOptions__GreedyQuantifiersAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexPatternOptionsAccess().getGreedyQuantifiersGreedyQuantifiersEnumRuleCall_2_1_0()); }
		ruleGreedyQuantifiers
		{ after(grammarAccess.getComplexPatternOptionsAccess().getGreedyQuantifiersGreedyQuantifiersEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputStatementAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInputStatementAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__PropertyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputStatementAccess().getPropertySTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getInputStatementAccess().getPropertySTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__ComparisonOperatorAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputStatementAccess().getComparisonOperatorComparisonOperatorEnumRuleCall_6_0()); }
		ruleComparisonOperator
		{ after(grammarAccess.getInputStatementAccess().getComparisonOperatorComparisonOperatorEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputStatement__ValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputStatementAccess().getValueValueOptionsParserRuleCall_7_0()); }
		ruleValueOptions
		{ after(grammarAccess.getInputStatementAccess().getValueValueOptionsParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternStatement__PatternTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternStatementAccess().getPatternTypePatternTypeParserRuleCall_2_0()); }
		rulePatternType
		{ after(grammarAccess.getPatternStatementAccess().getPatternTypePatternTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternType__FirstEventAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternTypeAccess().getFirstEventInputStatementCrossReference_0_0()); }
		(
			{ before(grammarAccess.getPatternTypeAccess().getFirstEventInputStatementIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPatternTypeAccess().getFirstEventInputStatementIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getPatternTypeAccess().getFirstEventInputStatementCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternType__PatternOptionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternTypeAccess().getPatternOptionsPatternOptionsParserRuleCall_1_0()); }
		rulePatternOptions
		{ after(grammarAccess.getPatternTypeAccess().getPatternOptionsPatternOptionsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternOptions__OccurenceAtLeastAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternOptionsAccess().getOccurenceAtLeastOccurenceAtLeastParserRuleCall_0_0()); }
		ruleOccurenceAtLeast
		{ after(grammarAccess.getPatternOptionsAccess().getOccurenceAtLeastOccurenceAtLeastParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternOptions__OccurenceAtMostAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternOptionsAccess().getOccurenceAtMostOccurenceAtMostParserRuleCall_1_0()); }
		ruleOccurenceAtMost
		{ after(grammarAccess.getPatternOptionsAccess().getOccurenceAtMostOccurenceAtMostParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PatternOptions__OccurenceAtNotSpecificTimeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternOptionsAccess().getOccurenceAtNotSpecificTimeOccurenceAtNotSpecificTimeParserRuleCall_2_0()); }
		ruleOccurenceAtNotSpecificTime
		{ after(grammarAccess.getPatternOptionsAccess().getOccurenceAtNotSpecificTimeOccurenceAtNotSpecificTimeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__SeceondEventAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurenceAtLeastAccess().getSeceondEventInputStatementCrossReference_1_0()); }
		(
			{ before(grammarAccess.getOccurenceAtLeastAccess().getSeceondEventInputStatementIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOccurenceAtLeastAccess().getSeceondEventInputStatementIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getOccurenceAtLeastAccess().getSeceondEventInputStatementCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtLeast__MinDurationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurenceAtLeastAccess().getMinDurationMinDurationParserRuleCall_4_0()); }
		ruleMinDuration
		{ after(grammarAccess.getOccurenceAtLeastAccess().getMinDurationMinDurationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__SeceondEventAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurenceAtMostAccess().getSeceondEventInputStatementCrossReference_1_0()); }
		(
			{ before(grammarAccess.getOccurenceAtMostAccess().getSeceondEventInputStatementIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOccurenceAtMostAccess().getSeceondEventInputStatementIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getOccurenceAtMostAccess().getSeceondEventInputStatementCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtMost__MaxDurationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurenceAtMostAccess().getMaxDurationMaxDurationParserRuleCall_4_0()); }
		ruleMaxDuration
		{ after(grammarAccess.getOccurenceAtMostAccess().getMaxDurationMaxDurationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceAtNotSpecificTime__SeceondEventAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getSeceondEventInputStatementCrossReference_1_0()); }
		(
			{ before(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getSeceondEventInputStatementIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getSeceondEventInputStatementIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getOccurenceAtNotSpecificTimeAccess().getSeceondEventInputStatementCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__TimerTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaxDurationAccess().getTimerTypeMaxDurationKeyword_0_0()); }
		(
			{ before(grammarAccess.getMaxDurationAccess().getTimerTypeMaxDurationKeyword_0_0()); }
			'MaxDuration'
			{ after(grammarAccess.getMaxDurationAccess().getTimerTypeMaxDurationKeyword_0_0()); }
		)
		{ after(grammarAccess.getMaxDurationAccess().getTimerTypeMaxDurationKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__TimeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaxDurationAccess().getTimeINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getMaxDurationAccess().getTimeINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaxDuration__TimeUnitAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaxDurationAccess().getTimeUnitTimeUnitEnumRuleCall_3_0()); }
		ruleTimeUnit
		{ after(grammarAccess.getMaxDurationAccess().getTimeUnitTimeUnitEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__TimerTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinDurationAccess().getTimerTypeMinDurationKeyword_0_0()); }
		(
			{ before(grammarAccess.getMinDurationAccess().getTimerTypeMinDurationKeyword_0_0()); }
			'MinDuration'
			{ after(grammarAccess.getMinDurationAccess().getTimerTypeMinDurationKeyword_0_0()); }
		)
		{ after(grammarAccess.getMinDurationAccess().getTimerTypeMinDurationKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__TimeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinDurationAccess().getTimeINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getMinDurationAccess().getTimeINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinDuration__TimeUnitAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinDurationAccess().getTimeUnitTimeUnitEnumRuleCall_3_0()); }
		ruleTimeUnit
		{ after(grammarAccess.getMinDurationAccess().getTimeUnitTimeUnitEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__TimeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeWindowAccess().getTimeINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getTimeWindowAccess().getTimeINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeWindow__TimeUnitAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeWindowAccess().getTimeUnitTimeUnitEnumRuleCall_4_0()); }
		ruleTimeUnit
		{ after(grammarAccess.getTimeWindowAccess().getTimeUnitTimeUnitEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueOptions__StringLiteralAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueOptionsAccess().getStringLiteralStringLiteralParserRuleCall_0_0()); }
		ruleStringLiteral
		{ after(grammarAccess.getValueOptionsAccess().getStringLiteralStringLiteralParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueOptions__NumberLiteralAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueOptionsAccess().getNumberLiteralNumberLiteralParserRuleCall_1_0()); }
		ruleNumberLiteral
		{ after(grammarAccess.getValueOptionsAccess().getNumberLiteralNumberLiteralParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueOptions__TextLiteralAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueOptionsAccess().getTextLiteralTextLiteralParserRuleCall_2_0()); }
		ruleTextLiteral
		{ after(grammarAccess.getValueOptionsAccess().getTextLiteralTextLiteralParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringLiteral__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberLiteralAccess().getValueINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberLiteralAccess().getValueINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextLiteral__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextLiteralAccess().getValueIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getTextLiteralAccess().getValueIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
