'!='=12
'('=37
')'=38
','=45
'.'=53
'<'=14
'='=11
'=<'=15
'=>'=16
'>'=13
'@'=47
'ComplexConstraint'=35
'DefinePattern'=36
'Event'=30
'Events'=33
'Initialize:'=27
'InputEvent'=41
'MaxDuration'=54
'MinDuration'=55
'Occurs'=39
'Occurs-After'=46
'Occurs-Before'=48
'Once'=23
'OneOrMore'=25
'Pattern'=34
'RealTimeConstraint'=32
'SetEvent'=44
'SimpleConstraint'=28
'TimeWindow'=52
'With'=51
'ZeroOrMore'=24
'ZeroOrOne'=26
'['=49
']'=50
'and'=43
'as'=42
'day'=22
'followed-by'=40
'hour'=21
'microseconds'=17
'milliseconds'=18
'minute'=20
'seconds'=19
'{'=29
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
